# hr_fahr_desktop

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/data/network/: ApiService.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/data/remote/api/: KtorAuthService.kt  KtorEmployeeService.kt  KtorUserService.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/data/remote/model/: AuthDto.kt  EmployeeDto.kt  LoginRequest.kt  User.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/data/remote/repository/: AuthRepository.kt  AuthService.kt  EmployeeService.kt  UserService.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/di/: appModule.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/navigation/: Screen.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/repository/: AttendanceRepository.kt  AuthRepository.kt  DashboardRepository.kt  EmployeeRepository.kt  ProjectRepository.kt  SalaryRepository.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/: ProjectScreen.kt  ProjectUiState.kt  SalaryUiState.kt  SettingsScreen.kt  SettingsUiState.kt  UserScreen.kt  UserViewModel.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/attendance/: AttendanceViewModel.kt  AttendenceScreen.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/auth/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/components/: ErrorMessage.kt  LoadingIndicator.kt  SearchBar.kt  StatusBadge.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/employee/: EmployeeScreen.kt  EmployeeViewModel.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/report/: ReportViewModel.kt  ReportsScreen.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/screens/salary/: SalaryScreen.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/hr_desktop/utils/: AuthManager.kt  AuthSettings.kt  DateUtil.kt  LocalDateSerializer.kt  PasswordHasher.kt
composeApp/src/desktopMain/kotlin/uz/mobiledv/ui/: Color.kt  Theme.kt
gradle/: libs.versions.toml
